name: Install Java and Build using Maven

on:
  workflow_call: 
   # inputs:
    #   java-version:
     #     description: 'Java Version'
      #    required: true
       #   default: '11'
        #  type: string
  
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      checks: write
      pull-requests: write
        #strategy:
      #matrix:
        #distribution: [temurin]
        #java: [11]
    #name: Java ${{ matrix.Java }} (${{ matrix.distribution }}) sample
    
    steps:
      - uses: actions/checkout@v3
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          cache: maven
          
      - name: Build with Maven
        run: mvn -B package --file pom.xml
        
      #- name: Upload artifact for deployment job
       # uses: actions/upload-artifact@v2
        #with:
         # name: java-app
          #path: '${{ github.workspace }}/target/*.jar'

      #- name: Download artifact from build job
       # uses: actions/download-artifact@v2
        #with:
         # name: java-app
      
      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
          files: |
            test-results/**/*.xml
            test-results/**/*.trx
            test-results/**/*.json
